/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;  /* Remove margem padrão */
    padding: 0; /* Remove o padding padrão do body */
    background-color: #f4f4f9; /* Define a cor de fundo do site */
    color: #333; /* Define a cor do texto do site */
    text-align: center; /* Alinha o texto no centro */
}

header {
    background-color: #2c3e50; /* Define a cor de fundo do cabeçalho */
    color: white; /* Define a cor do texto do cabeçalho */
    padding: 20px 0;  /* Adiciona espaço interno ao cabeçalho */
}

h1 {
    margin: 0; /* Remove margem padrão */
    font-size: 36px; /* Define o tamanho da fonte do título principal */
    font-weight: bold;  /* Define o peso da fonte do título principal */
}

h2 {
    color: #2980b9; /* Adiciona cor aos títulos de seção */
    font-size: 28px; /* Define o tamanho da fonte dos títulos de seção */
    margin-bottom: 10px; /* Adiciona margem inferior aos títulos de seção */
}

h3 {
    color: #2980b9; /* Adiciona cor */
    font-size: 20px; /* Define o tamanho da fonte */
    margin-bottom: 20px;  /* Adiciona margem inferior */
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 15%;
}

ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

ul li {
    margin: 10px 0;
}

/* Botão de links */
strong {
    color: #e74c3c;
}

 /* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    margin-top: 30px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Imagem */
img {
    height: 500px;
}

