<html lang="pt-BR"></html>
    <head>
        <meta charset="UTF-8">

        <!-- Metatag para identificar o programador -->
        <meta name="Livia" content="Developers DA2025">

        <!-- Responsividade -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>myFacePage</title>
        <link rel="stylesheet" href="CSS/pg.css">
    </head>
    <header>
    <body>
<br>
        <h1>Página de Apresentação Pessoal</h1>
<br>
    </header>
        <h2>Livia Oliveira Munin</h2>
        <br>
        <h3>Data: 07/10/2024</h3>
        <br>
        <p>
            Olá! Sou Livia Oliveira Munin, estudante de Desenvolvimento de Sistemas no SENAI Jacob Lafer. Tenho 16 anos, gosto muito de tecnologia, particularmente a programação. 
            Estou sempre buscando novas oportunidades para aprender mais sobre tecnologia.
        </p>
        <br>
        <h2>Contato</h2>

        <!-- Lista não ordenada -->

        <ul>
            <li><strong>Email:</strong> liviamunin7@gmail.com </li>
            <li><strong>Telefone:</strong>11 97661-6342</li>
        </ul>

        <br>
        <h2>Educação</h2>

        <!-- Lista não ordenada -->

        <ul>
            <li><strong>Curso:</strong> Desenvolvimento de Sistemas</li>
            <li><strong>Instituição:</strong> SENAI A. Jacob Lafer</li>
        </ul>
    
        <br>
        <h2>Interesses</h2>

        <!-- Lista não ordenada -->
        <ul>
            <li>Programação</li>
            <li>Robótica</li>
            <li>Tecnologia</li>
        </ul>

        <br>
        <h2>Qualidades</h2>

        <!-- Lista não ordenada -->
        <ul>
            <li>Trabalho em Equipe</li>
            <li>Capacidade de comunicação</li>
            <li>Organização </li>
        </ul>

        <img src="img/eu.jpeg" alt="foto">

        <br>
        <footer>
            <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
        </footer>
    </body>
</html>